@use "sass:map";
@import "pages/Style/variable.scss";

.header-container {
	position: relative;
	// background-color: white;
	height: 120px;
	z-index: 100;
	width: 100%;
	max-width: 1440px;
	align-self: center;
	// background-color: red;
	padding: 0 !important;

	@media screen and (max-width: 768px) {
		height: 70px;
	}

	.ant-menu-item-selected {
		background-color: transparent !important;
	}
	
	.ant-layout {
		
	}

	.wrapper {
		background: transparent;
		display: flex;
		justify-content: space-between;
		height: 80px;
	}

	.wrapper-custom-header {
		background: transparent;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1.5vw 3vw 0.5vw 3vw ;

	}

	.status-on {
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background-color: green;
	}


	.right-side {
		display: flex;
		align-items: center;
	}

	h1.logo {
		margin: 0;
		cursor: pointer;
		display: flex;
    align-items: center;
    height: 100%;
		img {
			width: 30px;
			height: 30px;
		}
	}
	.menu-bugger {
		img {
			display: flex;
		}
	}
}
.ant-scrolling-effect {
	.header-container {
		width: calc(100% - 15px);
	}
}

.main-nav-mobile {
	border-bottom: none;
	display: flex;
	flex-direction: column;
	cursor: none;
	pointer-events: none;

	align-items: center;
	transform: translate(-200px, 0px) !important;

	// background: transparent;
	transition: 2s all !important;

	&.show {
	  pointer-events: unset;
	  transform: translate(0px) !important;
	}

	.ant-menu-item-selected {
		background: transparent !important;
	}


	.main-nav-item {
		line-height: 20px;
		color: black;
		// font-weight: bold;
		font-size: 6vw;
		cursor: unset !important;

		font-weight: bold;
		border-bottom: 1px solid transparent;
		transition: 0.5s all;
		padding: 5px;

		&:hover {
		  cursor: pointer;
		  color: black !important;
		}
		&.selected {
			cursor: unset !important;
			pointer-events: none;
			color: black !important;
			border-bottom: 1px solid black;
		}
	}
	&.ant-menu-horizontal > .ant-menu-item {
		&:nth-child(15), &:nth-child(17){
			display: none;	
		}
	}
	&.ant-menu-light.ant-menu-root.ant-menu-vertical {
		.ant-menu-item.ant-menu-item-only-child {
			&:nth-child(8), &:nth-child(9), &:nth-child(10) {
				@media screen and (max-width: 768px) {
					display: block;
				}
			}
			&:nth-child(8) {
				margin-top: 250px;
			}
		}
	}
}

.main-nav {
	border-bottom: none;
	display: flex;
	cursor: none;
	pointer-events: none;

	align-items: center;
	transform: translate(0px, -200px) !important;

	// background: transparent;
	transition: 2s all !important;

	&.show {
	  pointer-events: unset;
	  transform: translate(0px) !important;
	}

	.userInfo {
		&:hover {
			transition: 0.15s ease-in;
			background-color: whitesmoke;
			padding: 1em;
			border-radius: 20px;
		}
	}


	.main-nav-item {
		// background-color: white;
		line-height: 20px;
		color: black;
		// font-weight: bold;
		font-size: 14px;
		cursor: unset !important;

		font-weight: bold;
		border-bottom: 1px solid transparent;
		transition: 0.5s all;
		padding: 5px;

		&:hover {
		  cursor: pointer;
		  color: black !important;
		}
		&.selected {
			cursor: unset !important;
			pointer-events: none;
			color: black !important;
			border-bottom: 1px solid black;
		}
	}
	&.ant-menu-horizontal > .ant-menu-item {
		&:nth-child(15), &:nth-child(17){
			display: none;	
		}
	}
	&.ant-menu-light.ant-menu-root.ant-menu-vertical {
		.ant-menu-item.ant-menu-item-only-child {
			&:nth-child(8), &:nth-child(9), &:nth-child(10) {
				@media screen and (max-width: 768px) {
					display: block;
				}
			}
			&:nth-child(8) {
				margin-top: 250px;
			}
		}
	}
}

.footer-nav {
	.footer-nav-item {
		&:hover,
		&.selected {
			color: map-get($text-colors, "color-10");
		}
	}
}

.ctn-btn-signin {
	display: flex;
	align-items: center;
	.user-address {
		font-size: 16px;
		color: map-get($text-colors, "color-2");
	}
	.ant-dropdown-link {
		margin-left: 5px;
		line-height: 20px;
		font-weight: bold;
	}

	.btn-signin {
		border-radius: 25px !important;
		background: map-get($background-colors, "bg-10");
		border: 1px solid map-get($background-colors, "bg-10");
		span {
			font-weight: 500;
		}
	}
}
.menu-flag {
	border: 1px solid map-get($border-colors, "main");
	.menu-flag-item {
		border-top: 1px solid map-get($border-colors, "main");
		margin: 0 !important;
		&:first-child {
			border-top: none;
		}
		.flags {
			width: 30px;
			height: 30px;
			margin-right: 5px;
			object-fit: contain;
		}
	}
}
.mobile-menu {
	padding: 20px 0 0;
	text-align: center;
	display: flex !important;
	justify-content: center !important;
  	align-items: center !important;
	min-height: 70vh !important;

	.ant-menu-vertical {
		border-right: none;
		.ant-menu-item {
			padding: 0;
		}
	}

	.top-box {
		height: 100%;
	}
}
.paper {
	border: 1px solid map-get($border-colors, "border-2");
	cursor: pointer;
}

.customerInfoBox {
	padding: 0 20px;
	padding-top: 40px;
	padding-bottom: 30px;
	// max-height: 33vh;
	// overflow-y: scroll;
	// flex: 1;
	// max-height: 30vh;

	.titleCustomerInfoBox {
		width: 100%;
		font-weight: 500;
		align-self: center;
		text-align: center;
		font-size: 22px;
		color: black;
	}


	.phoneBox {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.phoneTxt {
			margin-top: 10px;
			width: 300px;
		}

		@media screen and (max-width: 768px) {
			flex-direction: column;
		}	
	}

	.typeTranferBox {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.typeTranferTxt {
			margin-top: 10px;
			width: 300px;
		}
	}
}

.updateBox {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
