@use "sass:map";
@import "pages/Style/variable.scss";

@import "pages/Screen/AboutUs/style.scss";
@import "pages/Screen/HomeScreen/style.scss";
@import "pages/Screen/HomeScreen/Components/HomeCarousel/alice-carousel.scss";
@import "pages/Screen/HomeScreen/Components/HomeCarousel/HomeCarousel.scss";
@import "pages/Screen/Consignment/style.scss";
@import "pages/Screen/Consignment/components/BookingForm/style.scss";
@import "pages/Screen/Consignment/components/SearchForm/style.scss";
@import "pages/Screen/Consignment/components/InstrumentForm/style.scss";
@import "pages/Screen/Store/style.scss";

@import "pages/Screen/DashBoard/style.scss";
@import "pages/Screen/DashBoard/components/Consignment/style.scss";
@import "pages/Screen/DashBoard/components/SettingScreen/style.scss";
@import "pages/Screen/DashBoard/components/SettingScreen/Components/ConfigConsignmentId/style.scss";

@import "pages/Screen/DashBoard/components/ManageScreen/components/TableAppointment/style.scss";
@import "pages/Screen/DashBoard/components/ManageScreen/components/TableConsignemntScreen/style.scss";
@import "pages/Screen/DashBoard/components/ManageScreen/components/TableCustomer/style.scss";

// SCSS
@import "~react-image-gallery/styles/scss/image-gallery.scss";

// CSS
@import "~react-image-gallery/styles/css/image-gallery.css";

html, body {
  background: map-get($background-colors, page);
  overflow-x: hidden !important;
  overflow-y: visible !important;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  ::-webkit-scrollbar {
    display: none;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

ol, ul, dl {
  list-style: none;
  margin: 0;
  padding: 0;
}

span {
  font-family: 'myriadpro-regular';
}

h1, h2, h3, h4 {
  font-family: 'myriadpro-regular';
}

@for $i from 0 through 100 {
  .PT#{$i} {
    padding-top: #{$i}px !important;
  }

  .PB#{$i} {
    padding-bottom: #{$i}px !important;
  }

  .PL#{$i} {
    padding-left: #{$i}px !important;
  }

  .PR#{$i} {
    padding-right: #{$i}px !important;
  }

  .MT#{$i} {
    margin-top: #{$i}px !important;
  }

  .MB#{$i} {
    margin-bottom: #{$i}px !important;
  }

  .ML#{$i} {
    margin-left: #{$i}px !important;
  }

  .MR#{$i} {
    margin-right: #{$i}px !important;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 180px);

  &.init {
    height: calc(100vh);
  }
}

.cursor {
  &.pointer {
    cursor: pointer;
  }

  &.disabled {
    cursor: not-allowed;
  }
}

.scroll-custom {
  overflow-y: auto;

  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    // box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #b7b9c5;
  }
}

.card {
  &.card-container {
    display: grid;

    @media only screen and (max-width: 501px) {
      grid-template-columns: 48% 48%;
      grid-column-gap: 4%;
      grid-row-gap: 12px;
      // max-width: 98%;
      margin: 0 auto;
      justify-items: center;
    }

    @media only screen and (min-width: 502px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 20px;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.text {
  // default
  font-size: map-get($font-sizes, "3x");
  color: map-get($text-colors, "main");
  margin: 0;
  word-wrap: break-word;

  &.text-title {
    font-family: SVN-Gilroy-Bold;
    text-align: center;
    font-size: map-get($font-sizes, "5x");
    color: map-get($text-colors, "color-2");
    margin-bottom: 0;
  }

  &.text-help {
    font-size: map-get($font-sizes, "sm");
    color: map-get($text-colors, "color-1");
    margin: 0;
    padding: 0;
  }

  // text color main
  &.text-color-main {
    color: map-get($text-colors, "main");
  }

  // text color classes
  // ex: .text-color-1 | .text-color-2 | ...
  @for $i from 1 through 100 {
    &.text-color-#{$i} {
      color: map-get($text-colors, "color-#{$i}");
    }
  }

  // text size classes
  // ex: .text-size-1x | .text-size-2x | ....
  @each $size, $value in $font-sizes {
    &.text-size-#{$size} {
      font-size: $value;
    }
  }

  &.text-uppercase {
    text-transform: uppercase;
  }

  &.text-lowercase {
    text-transform: lowercase;
  }

  &.text-capitalize {
    text-transform: capitalize;
  }

  &.text-underline {
    text-decoration: underline;
  }

  &.text-bold {
    font-family: 'myriadpro-bold';
  }

  &.text-bold-500 {
    font-family: 'myriadpro-semibold';
  }

  &.text-center {
    text-align: center;
  }

  &.text-left {
    text-align: left;
  }

  &.text-right {
    text-align: right;
  }
}

.flex {
  display: flex !important;
  flex-direction: row;
  align-items: center;

  &.direction-column {
    flex-direction: column !important;
    align-items: center !important;
  }

  &.justify-center {
    justify-content: center !important;
  }

  &.justify-start {
    justify-content: flex-start;
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.justify-between {
    justify-content: space-between;
  }

  &.justify-around {
    justify-content: space-around;
  }

  &.align-center {
    align-items: center;
  }

  &.align-start {
    align-items: flex-start;
  }

  &.align-end {
    align-items: flex-end;
  }
}

.img {
  max-width: 100%;
  &.img-line {
    width: 100%;
    max-width: 500px;
  }
  &.spin {
    animation-name: spin;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }

  &.card-base-64 {
    width: auto;
    max-height: 250px;
    // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
  }
  &.card-shadow {
    box-shadow: 0px 1px 8px rgba(45, 44, 50, 0.46);
  }
}

.wrapper {
  width: 100%;
  padding: 15px;
  margin: 0 auto;
  @media screen and (min-width: 1024px) {
    width: 1024px;
  }

  @media screen and (min-width: 1424px) {
    width: 1224px;
  }
}

.btn-back {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  img {
    position: relative;
    top: -1px;
  }
  span {
    text-transform: uppercase;
    color: map-get($text-colors, 'color-2');
    margin-left: 2px;
    line-height: 7px;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.page-title {
  font-family: SVN-Gilroy-Bold;
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.main-side {
  background: map-get($background-colors, page);
}
.connect-app-modal {
  .ant-modal-content {
    padding-top: 0;
    background: #171F2A;
  }
  .ant-modal-body {
    padding: 0;
  }
  .qrcode-display {
    display: flex;
    @media screen and (max-width: 567px) {
      flex-direction: column;
    }
    .scan-in-app {
      max-width: 320px;
      border-radius: 15px 0 0 15px;
      @media screen and (max-width: 567px) {
        max-width: 100%;
        border-radius: 15px 15px 0 0;
      }
    }
    .walletconnect-qrcode__image {
      background: #fff;
      padding: 5px;
    }
  }
}